<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html">
  <meta name="robots" content="all">
  <title>Светлана Матлина фотограф</title>
  <meta property="og:title" content="Светлана Матлина фотограф">
  <meta property="og:description" content="Фотограф Светлана Матлина">
  <meta property="og:image" content="http://www.matlina.ru/inst-09.jpg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.matlina.ru">
  <meta name="description" content="Фотограф Светлана Матлина">
  <meta name="keywords" content="фотограф семейныйфотограф фотосессия портретнаясъемка матлина">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="css.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto:100,300,500,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>

<body>
  <div class="container main-wrap">

    <nav class="navbar navbar-expand-md navbar-light navi px-0">
      <span class="navbar-text navi-logo">
        <h1 class="logo"><a href="index.html">Светлана Матлина</a></h1>
        <p>фотограф</p>
      </span>
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler navi-dropdown-button" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navi-dropdown-list" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Галлерея</a>
          <a class="nav-item nav-link active" href="uslugi.html">Услуги <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="kontakty.html">Контакты</a>
          <a class="nav-item nav-link" href="tel:+79855524054">89855524054</a>
        </div>
      </div>
      <span class="navbar-text navi-phone">
        <p><a href="tel:+79855524054">89855524054</a></p>
      </span>
    </nav> <!-- /.navi -->
    
    <div>
      <h3 class="mt-3 mb-0">СТОИМОСТЬ ФОТОСЪЕМКИ</h3>

      <p class="mt-2 mb-0">Конечная стоимость фотосъемки с&nbsp;учетом сложности работы, ее&nbsp;объема и&nbsp;сроков исполнения рассчитывается индивидуально в&nbsp;каждом конкретном случае. Выше&nbsp;приведена начальная стоимость основных видов съемки, без&nbsp;учета оплаты студии (около&nbsp;500 – 1500&nbsp;р/час) и&nbsp;дополнительных услуг, которые могут понадобиться для&nbsp;реализации Ваших&nbsp;идей (визажист, стилист и&nbsp;прочее).</p>

      <h3 class="mt-5 mb-0">ВАЖНО</h3>
      <p class="mt-2 mb-0">Оплата производится в&nbsp;день съемки. При&nbsp;необходимости арендовать студию, Вы&nbsp;бронируете ее&nbsp;самостоятельно, предварительно согласовав время и&nbsp;детали со&nbsp;мной. Съемка на&nbsp;условиях конфиденциальности (Вы не&nbsp;хотите, чтобы я&nbsp;использовала Ваши фотографии на&nbsp;своем сайте, в&nbsp;соцсетях и&nbsp;прочих источниках информации в&nbsp;качестве примеров своих работ) возможна на&nbsp;условиях 20%&nbsp;vдоплаты.</p>

      <h3 class="mt-5 mb-0">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</h3>
      <ul class="mt-2 mb-0">
        <li>Использование переносного студийного света при&nbsp;съемке в&nbsp;городе/на&nbsp;природе – 3000&nbsp;рублей</li>
        <li>Визажист – от&nbsp;1&nbsp;000&nbsp;рублей</li>
        <li>Стилист – от&nbsp;2&nbsp;000&nbsp;рублей</li>
        <li>Изготовление фото-книги – от&nbsp;3000&nbsp;рублей</li>
        <li>Видеооператор – от&nbsp;7&nbsp;000&nbsp;рублей</li>
        <li>Аренда одежды, аксессуаров, декора</li>
      </ul>
      <p class="mt-5 mb-0">Указанная на&nbsp;сайте информация не&nbsp;является публичной офертой.</p>
    </div>
  </div> <!-- /.container -->

  <footer class="footer mt-auto pt-5 pb-3">
    <div class="container footer-container">
      <span class="text-muted">&copy; 2019 Светлана Матлина</span>
      <div class="second-menu">
        <span><a href="index.html">Галлерея</a></span>
        <span><a class="active-link" href="uslugi.html">Услуги</a></span>
        <span><a href="kontakty.html">Контакты</a></span>
        <span><a href="privacy_policy.pdf" target="_blank">Условия</a></span>
      </div>
      <div class="social-icons">
        <a href="http://www.facebook.com/matlina.svetlana" target="_blank"><img src="facebook.png" alt="Facebook Logo" class="social-icon icon1"></a>
        <a href="http://www.vk.com/matlina.svetlana" target="_blank"><img src="vk-logo.png" alt="Vkontakte Logo" class="social-icon icon2"></a>
        <a href="http://www.instagram.com/photomatlina" target="_blank"><img src="instagram.png" alt="Instagram Logo" class="social-icon icon3"></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
